
{'companies':[
            {
                    'name':'קומקס',
                    'city': 'חולון',
                    'address': 'החורטים 11',
                    'latitude': '32.0286543',
                    'longitude': '34.7942146'
            },
            {
                    'name': 'מייקרוסופט',
                    'city': 'הרצליה',
                    'address': 'אריה שנקר 13',
                    'latitude': '32.1579889',
                    'longitude': '34.8085177'
            },
            {
                   'name': 'איי בי אם',
                   'city': 'הרצליה',
                   'address': 'ספיר 1',
                   'latitude': '32.1645242',
                   'longitude': '34.812074'
            },
            {
                   'name': 'גוגל ישראל',
                   'city': 'תל אביב',
                   'address': 'יגאל אלון 98',
                   'latitude': '32.0700544',
                   'longitude': '34.7941211'
            },
            {
                   'name': 'וויקס',
                   'city': 'תל אביב',
                   'address': 'נמל תל אביב 36',
                   'latitude': '32.0966416',
                   'longitude': '34.7731584'
            },
            {
                   'name': 'תנובה',
                   'city': 'רחובות',
                   'address': 'יצחק פניגר 2',
                   'latitude': '31.8976218',
                   'longitude': '34.7964478'
            },
            {
                    'name': 'תנובה',
                    'city': 'רחובות',
                    'address': 'יצחק פניגר 2',
                    'latitude': '31.8976218',
                    'longitude': '34.7964478'
            },
            {
                    'name': 'תנובה',
                    'city': 'רחובות',
                    'address': 'יצחק פניגר 2',
                    'latitude': '31.8976218',
                    'longitude': '34.7964478'
            },
            {
                    'name': 'סימילר ווב',
                    'city': 'תל אביב',
                    'address': 'דרך מנחם בגין 23',
                    'latitude': '32.063696',
                    'longitude': '34.7792026'
            },
            {
                    'name': 'פידווייזר',
                    'city': 'רמת גן',
                    'address': 'דרך זאב זבוטינסקי 2',
                    'latitude': '32.08213',
                    'longitude': '34.8007846'
            },
            {
                    'name': 'בנק הפועלים',
                    'city': 'ראשון לציון',
                    'address': 'רוטשילד 13',
                    'latitude': '32.0268071',
                    'longitude': '34.7434831'
            },
            {
                    'name': 'פוקס ויזל',
                    'city': 'לוד',
                    'address': 'החרמון 6',
                    'latitude': '32.1962827',
                    'longitude': '34.8484072'
            }
]
}